<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fontesk.com/" />
  <link rel="stylesheet" href="https://fontesk.com/plus-jakarta-sans-typeface/" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <title>Document</title>
  <style>

    .container {

      display: flex;
      margin-top: 75px;
      width: 1000px;
      height: 390px;
      background-color: #1c2527;
      border-radius: 15px;
      align-items: center;
      justify-content: space-around;
    }

    .swiper-container {
      height: 400px;
    }

    .swiper-wrapper {
      align-items: center;
    }

    .swiper-slide {
      width: 280px;
      height: 300px;
      border-radius: 15px;
    }

    .swiper-slide img {
      width: 280px;
      height: 300px;
      border-radius: 10px;
    }

    .swiper-slide-active {
      transform: scale(1.15);
      transition: .4s;
    }

    

    .swiper-button-next
    {
      position: absolute;
      height: 80px;
      width: 80px;
      left: 93%
      
    }
    .swiper-button-prev
    {
      height: 80px;
      width: 80px;
      position: absolute;
      left:-10px;
    }
    
  </style>
</head>

<body>
  <div class="nav">
    <img src="./images and svg/Logo.svg" />

    <div class="searchbar">
      <img style="position: absolute; padding-left: 10px" src="./images and svg/Search_Icon.svg" />
      <input class="search_bar" type="text" placeholder="Explore your favourite places..." />
    </div>
    <div class="home">Home</div>
    <div class="destinations">Destinations</div>
    <div class="contactus">Contact Us</div>
  </div>
  <div class="content">
    <div class="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <img src="./images and svg/background_image.svg" class="bgimg" />
  </div>
  <div class="mostvisited">
    <h4>
      <ul>
        <li>Most Visited Places</li>
      </ul>
    </h4>
    <div style="display: flex; justify-content: center;">
      <div class="container">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./images and svg/kedarnath.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./images and svg/marine-drive-1591342644.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://miro.medium.com/max/975/1*9anWc70m14bSkrTCEMX4TA.jpeg"
                alt="the golden city"></div>
            <div class="swiper-slide"><img src="./images and svg/Ladakh.jpg" alt="ladakh"></div>
            <div class="swiper-slide"><img
                src="https://images.adsttc.com/media/images/5bd9/b552/f197/cc45/e900/00d6/medium_jpg/43914221_363966157680449_595145553531016098_n.jpg?1540994380"
                alt="statue of unity"></div>


          </div>
          <img src="./images and svg/Right_arrow.svg" class="swiper-button-next" alt="right" />
          <img src="./images and svg/Left_arrow.svg" class="swiper-button-prev" alt="left" />
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      spaceBetween: 50,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

    });
  </script>
</body>

</html>